[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 10 19:15:45 2022
[*]
[dumpfile] "/home/patrick/Desktop/baud-rate-gen/sim/wave3.ghw"
[dumpfile_mtime] "Sun Apr 10 19:15:14 2022"
[dumpfile_size] 2094
[savefile] "/home/patrick/Desktop/baud-rate-gen/fifo.gtkw"
[timestart] 0
[size] 1918 1022
[pos] -1 -1
*-26.007879 170000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_tb.
[treeopen] top.fifo_tb.uut.
[sst_width] 212
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.fifo_tb.clk
top.fifo_tb.wr
top.fifo_tb.rd
top.fifo_tb.full
top.fifo_tb.empty
@22
#{top.fifo_tb.w_data[7:0]} top.fifo_tb.w_data[7] top.fifo_tb.w_data[6] top.fifo_tb.w_data[5] top.fifo_tb.w_data[4] top.fifo_tb.w_data[3] top.fifo_tb.w_data[2] top.fifo_tb.w_data[1] top.fifo_tb.w_data[0]
#{top.fifo_tb.r_data[7:0]} top.fifo_tb.r_data[7] top.fifo_tb.r_data[6] top.fifo_tb.r_data[5] top.fifo_tb.r_data[4] top.fifo_tb.r_data[3] top.fifo_tb.r_data[2] top.fifo_tb.r_data[1] top.fifo_tb.r_data[0]
@200
-
@420
top.fifo_tb.uut.rp[0]
top.fifo_tb.uut.wp[0]
@200
-
@23
#{top.fifo_tb.uut.w_data[7:0]} top.fifo_tb.uut.w_data[7] top.fifo_tb.uut.w_data[6] top.fifo_tb.uut.w_data[5] top.fifo_tb.uut.w_data[4] top.fifo_tb.uut.w_data[3] top.fifo_tb.uut.w_data[2] top.fifo_tb.uut.w_data[1] top.fifo_tb.uut.w_data[0]
@22
#{top.fifo_tb.uut.regs[0][7:0]} top.fifo_tb.uut.regs[0][7] top.fifo_tb.uut.regs[0][6] top.fifo_tb.uut.regs[0][5] top.fifo_tb.uut.regs[0][4] top.fifo_tb.uut.regs[0][3] top.fifo_tb.uut.regs[0][2] top.fifo_tb.uut.regs[0][1] top.fifo_tb.uut.regs[0][0]
#{top.fifo_tb.uut.regs[1][7:0]} top.fifo_tb.uut.regs[1][7] top.fifo_tb.uut.regs[1][6] top.fifo_tb.uut.regs[1][5] top.fifo_tb.uut.regs[1][4] top.fifo_tb.uut.regs[1][3] top.fifo_tb.uut.regs[1][2] top.fifo_tb.uut.regs[1][1] top.fifo_tb.uut.regs[1][0]
#{top.fifo_tb.uut.regs[2][7:0]} top.fifo_tb.uut.regs[2][7] top.fifo_tb.uut.regs[2][6] top.fifo_tb.uut.regs[2][5] top.fifo_tb.uut.regs[2][4] top.fifo_tb.uut.regs[2][3] top.fifo_tb.uut.regs[2][2] top.fifo_tb.uut.regs[2][1] top.fifo_tb.uut.regs[2][0]
#{top.fifo_tb.uut.regs[3][7:0]} top.fifo_tb.uut.regs[3][7] top.fifo_tb.uut.regs[3][6] top.fifo_tb.uut.regs[3][5] top.fifo_tb.uut.regs[3][4] top.fifo_tb.uut.regs[3][3] top.fifo_tb.uut.regs[3][2] top.fifo_tb.uut.regs[3][1] top.fifo_tb.uut.regs[3][0]
#{top.fifo_tb.uut.regs[4][7:0]} top.fifo_tb.uut.regs[4][7] top.fifo_tb.uut.regs[4][6] top.fifo_tb.uut.regs[4][5] top.fifo_tb.uut.regs[4][4] top.fifo_tb.uut.regs[4][3] top.fifo_tb.uut.regs[4][2] top.fifo_tb.uut.regs[4][1] top.fifo_tb.uut.regs[4][0]
#{top.fifo_tb.uut.regs[5][7:0]} top.fifo_tb.uut.regs[5][7] top.fifo_tb.uut.regs[5][6] top.fifo_tb.uut.regs[5][5] top.fifo_tb.uut.regs[5][4] top.fifo_tb.uut.regs[5][3] top.fifo_tb.uut.regs[5][2] top.fifo_tb.uut.regs[5][1] top.fifo_tb.uut.regs[5][0]
#{top.fifo_tb.uut.regs[6][7:0]} top.fifo_tb.uut.regs[6][7] top.fifo_tb.uut.regs[6][6] top.fifo_tb.uut.regs[6][5] top.fifo_tb.uut.regs[6][4] top.fifo_tb.uut.regs[6][3] top.fifo_tb.uut.regs[6][2] top.fifo_tb.uut.regs[6][1] top.fifo_tb.uut.regs[6][0]
#{top.fifo_tb.uut.regs[7][7:0]} top.fifo_tb.uut.regs[7][7] top.fifo_tb.uut.regs[7][6] top.fifo_tb.uut.regs[7][5] top.fifo_tb.uut.regs[7][4] top.fifo_tb.uut.regs[7][3] top.fifo_tb.uut.regs[7][2] top.fifo_tb.uut.regs[7][1] top.fifo_tb.uut.regs[7][0]
[pattern_trace] 1
[pattern_trace] 0
