[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May  2 21:16:23 2022
[*]
[dumpfile] "/home/patrick/Desktop/baud-rate-gen/sim/wave6.ghw"
[dumpfile_mtime] "Mon May  2 21:15:39 2022"
[dumpfile_size] 4365
[savefile] "/home/patrick/Desktop/baud-rate-gen/mem.gtkw"
[timestart] 0
[size] 1920 1014
[pos] -1 -1
*-25.912764 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_tb.
[treeopen] top.ram_tb.uut.
[treeopen] top.ram_tb.uut.mem.
[sst_width] 212
[signals_width] 153
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.ram_tb.clk
top.ram_tb.en
top.ram_tb.we
@22
#{top.ram_tb.addr[6:0]} top.ram_tb.addr[6] top.ram_tb.addr[5] top.ram_tb.addr[4] top.ram_tb.addr[3] top.ram_tb.addr[2] top.ram_tb.addr[1] top.ram_tb.addr[0]
#{top.ram_tb.di[7:0]} top.ram_tb.di[7] top.ram_tb.di[6] top.ram_tb.di[5] top.ram_tb.di[4] top.ram_tb.di[3] top.ram_tb.di[2] top.ram_tb.di[1] top.ram_tb.di[0]
#{top.ram_tb.do[7:0]} top.ram_tb.do[7] top.ram_tb.do[6] top.ram_tb.do[5] top.ram_tb.do[4] top.ram_tb.do[3] top.ram_tb.do[2] top.ram_tb.do[1] top.ram_tb.do[0]
@200
-
@22
#{top.ram_tb.uut.mem[0][7:0]} top.ram_tb.uut.mem[0][7] top.ram_tb.uut.mem[0][6] top.ram_tb.uut.mem[0][5] top.ram_tb.uut.mem[0][4] top.ram_tb.uut.mem[0][3] top.ram_tb.uut.mem[0][2] top.ram_tb.uut.mem[0][1] top.ram_tb.uut.mem[0][0]
#{top.ram_tb.uut.mem[1][7:0]} top.ram_tb.uut.mem[1][7] top.ram_tb.uut.mem[1][6] top.ram_tb.uut.mem[1][5] top.ram_tb.uut.mem[1][4] top.ram_tb.uut.mem[1][3] top.ram_tb.uut.mem[1][2] top.ram_tb.uut.mem[1][1] top.ram_tb.uut.mem[1][0]
#{top.ram_tb.uut.mem[2][7:0]} top.ram_tb.uut.mem[2][7] top.ram_tb.uut.mem[2][6] top.ram_tb.uut.mem[2][5] top.ram_tb.uut.mem[2][4] top.ram_tb.uut.mem[2][3] top.ram_tb.uut.mem[2][2] top.ram_tb.uut.mem[2][1] top.ram_tb.uut.mem[2][0]
#{top.ram_tb.uut.mem[3][7:0]} top.ram_tb.uut.mem[3][7] top.ram_tb.uut.mem[3][6] top.ram_tb.uut.mem[3][5] top.ram_tb.uut.mem[3][4] top.ram_tb.uut.mem[3][3] top.ram_tb.uut.mem[3][2] top.ram_tb.uut.mem[3][1] top.ram_tb.uut.mem[3][0]
#{top.ram_tb.uut.mem[4][7:0]} top.ram_tb.uut.mem[4][7] top.ram_tb.uut.mem[4][6] top.ram_tb.uut.mem[4][5] top.ram_tb.uut.mem[4][4] top.ram_tb.uut.mem[4][3] top.ram_tb.uut.mem[4][2] top.ram_tb.uut.mem[4][1] top.ram_tb.uut.mem[4][0]
#{top.ram_tb.uut.mem[5][7:0]} top.ram_tb.uut.mem[5][7] top.ram_tb.uut.mem[5][6] top.ram_tb.uut.mem[5][5] top.ram_tb.uut.mem[5][4] top.ram_tb.uut.mem[5][3] top.ram_tb.uut.mem[5][2] top.ram_tb.uut.mem[5][1] top.ram_tb.uut.mem[5][0]
@23
#{top.ram_tb.uut.mem[6][7:0]} top.ram_tb.uut.mem[6][7] top.ram_tb.uut.mem[6][6] top.ram_tb.uut.mem[6][5] top.ram_tb.uut.mem[6][4] top.ram_tb.uut.mem[6][3] top.ram_tb.uut.mem[6][2] top.ram_tb.uut.mem[6][1] top.ram_tb.uut.mem[6][0]
[pattern_trace] 1
[pattern_trace] 0
