[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Apr 10 15:52:07 2022
[*]
[dumpfile] "/home/patrick/Desktop/baud-rate-gen/sim/wave.ghw"
[dumpfile_mtime] "Sun Apr 10 15:50:21 2022"
[dumpfile_size] 1169
[savefile] "/home/patrick/Desktop/baud-rate-gen/transmitter.gtkw"
[timestart] 0
[size] 1918 1022
[pos] -1 -1
*-26.980877 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 212
[signals_width] 149
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.transmitter_tb.clk
top.transmitter_tb.reset
@200
-
@28
top.transmitter_tb.tx
top.transmitter_tb.tx_start
@29
top.transmitter_tb.tx_done_tick
[pattern_trace] 1
[pattern_trace] 0
