[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May  5 15:23:22 2022
[*]
[dumpfile] "/home/patrick/Desktop/baud-rate-gen/sim/wave4.ghw"
[dumpfile_mtime] "Thu May  5 15:18:23 2022"
[dumpfile_size] 12914
[savefile] "/home/patrick/Desktop/baud-rate-gen/uart.gtkw"
[timestart] 0
[size] 1920 1049
[pos] -1 -1
*-26.973253 442500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart_tb.
[treeopen] top.uart_tb.uut.
[treeopen] top.uart_tb.uut.tx_fifo.regs.
[treeopen] top.uart_tb.uut.uut_tx.
[sst_width] 212
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 323
@28
top.uart_tb.clk
top.uart_tb.reset
top.uart_tb.rx
top.uart_tb.rx_ready
top.uart_tb.tx
@200
-
@28
top.uart_tb.uut.s_tick
#{top.uart_tb.uut.rx_dout[7:0]} top.uart_tb.uut.rx_dout[7] top.uart_tb.uut.rx_dout[6] top.uart_tb.uut.rx_dout[5] top.uart_tb.uut.rx_dout[4] top.uart_tb.uut.rx_dout[3] top.uart_tb.uut.rx_dout[2] top.uart_tb.uut.rx_dout[1] top.uart_tb.uut.rx_dout[0]
top.uart_tb.uut.uut_rx.rx_done_tick
@420
top.uart_tb.uut.tx_stage
top.uart_tb.uut.tx_stage_next
@200
-
-RX FIFO
@28
top.uart_tb.uut.rx_fifo.wr
top.uart_tb.uut.rx_fifo.rd
@22
#{top.uart_tb.uut.rx_fifo.w_data[7:0]} top.uart_tb.uut.rx_fifo.w_data[7] top.uart_tb.uut.rx_fifo.w_data[6] top.uart_tb.uut.rx_fifo.w_data[5] top.uart_tb.uut.rx_fifo.w_data[4] top.uart_tb.uut.rx_fifo.w_data[3] top.uart_tb.uut.rx_fifo.w_data[2] top.uart_tb.uut.rx_fifo.w_data[1] top.uart_tb.uut.rx_fifo.w_data[0]
#{top.uart_tb.uut.rx_fifo.r_data[7:0]} top.uart_tb.uut.rx_fifo.r_data[7] top.uart_tb.uut.rx_fifo.r_data[6] top.uart_tb.uut.rx_fifo.r_data[5] top.uart_tb.uut.rx_fifo.r_data[4] top.uart_tb.uut.rx_fifo.r_data[3] top.uart_tb.uut.rx_fifo.r_data[2] top.uart_tb.uut.rx_fifo.r_data[1] top.uart_tb.uut.rx_fifo.r_data[0]
#{top.uart_tb.uut.rx_fifo.regs[0][7:0]} top.uart_tb.uut.rx_fifo.regs[0][7] top.uart_tb.uut.rx_fifo.regs[0][6] top.uart_tb.uut.rx_fifo.regs[0][5] top.uart_tb.uut.rx_fifo.regs[0][4] top.uart_tb.uut.rx_fifo.regs[0][3] top.uart_tb.uut.rx_fifo.regs[0][2] top.uart_tb.uut.rx_fifo.regs[0][1] top.uart_tb.uut.rx_fifo.regs[0][0]
#{top.uart_tb.uut.rx_fifo.regs[1][7:0]} top.uart_tb.uut.rx_fifo.regs[1][7] top.uart_tb.uut.rx_fifo.regs[1][6] top.uart_tb.uut.rx_fifo.regs[1][5] top.uart_tb.uut.rx_fifo.regs[1][4] top.uart_tb.uut.rx_fifo.regs[1][3] top.uart_tb.uut.rx_fifo.regs[1][2] top.uart_tb.uut.rx_fifo.regs[1][1] top.uart_tb.uut.rx_fifo.regs[1][0]
#{top.uart_tb.uut.rx_fifo.regs[2][7:0]} top.uart_tb.uut.rx_fifo.regs[2][7] top.uart_tb.uut.rx_fifo.regs[2][6] top.uart_tb.uut.rx_fifo.regs[2][5] top.uart_tb.uut.rx_fifo.regs[2][4] top.uart_tb.uut.rx_fifo.regs[2][3] top.uart_tb.uut.rx_fifo.regs[2][2] top.uart_tb.uut.rx_fifo.regs[2][1] top.uart_tb.uut.rx_fifo.regs[2][0]
@200
-
-RAM
@28
top.uart_tb.uut.uut_ram.en
top.uart_tb.uut.uut_ram.we
@22
#{top.uart_tb.uut.uut_ram.di[7:0]} top.uart_tb.uut.uut_ram.di[7] top.uart_tb.uut.uut_ram.di[6] top.uart_tb.uut.uut_ram.di[5] top.uart_tb.uut.uut_ram.di[4] top.uart_tb.uut.uut_ram.di[3] top.uart_tb.uut.uut_ram.di[2] top.uart_tb.uut.uut_ram.di[1] top.uart_tb.uut.uut_ram.di[0]
#{top.uart_tb.uut.uut_ram.do[7:0]} top.uart_tb.uut.uut_ram.do[7] top.uart_tb.uut.uut_ram.do[6] top.uart_tb.uut.uut_ram.do[5] top.uart_tb.uut.uut_ram.do[4] top.uart_tb.uut.uut_ram.do[3] top.uart_tb.uut.uut_ram.do[2] top.uart_tb.uut.uut_ram.do[1] top.uart_tb.uut.uut_ram.do[0]
#{top.uart_tb.uut.uut_ram.addr[6:0]} top.uart_tb.uut.uut_ram.addr[6] top.uart_tb.uut.uut_ram.addr[5] top.uart_tb.uut.uut_ram.addr[4] top.uart_tb.uut.uut_ram.addr[3] top.uart_tb.uut.uut_ram.addr[2] top.uart_tb.uut.uut_ram.addr[1] top.uart_tb.uut.uut_ram.addr[0]
#{top.uart_tb.uut.uut_ram.mem[0][7:0]} top.uart_tb.uut.uut_ram.mem[0][7] top.uart_tb.uut.uut_ram.mem[0][6] top.uart_tb.uut.uut_ram.mem[0][5] top.uart_tb.uut.uut_ram.mem[0][4] top.uart_tb.uut.uut_ram.mem[0][3] top.uart_tb.uut.uut_ram.mem[0][2] top.uart_tb.uut.uut_ram.mem[0][1] top.uart_tb.uut.uut_ram.mem[0][0]
#{top.uart_tb.uut.uut_ram.mem[1][7:0]} top.uart_tb.uut.uut_ram.mem[1][7] top.uart_tb.uut.uut_ram.mem[1][6] top.uart_tb.uut.uut_ram.mem[1][5] top.uart_tb.uut.uut_ram.mem[1][4] top.uart_tb.uut.uut_ram.mem[1][3] top.uart_tb.uut.uut_ram.mem[1][2] top.uart_tb.uut.uut_ram.mem[1][1] top.uart_tb.uut.uut_ram.mem[1][0]
#{top.uart_tb.uut.uut_ram.mem[2][7:0]} top.uart_tb.uut.uut_ram.mem[2][7] top.uart_tb.uut.uut_ram.mem[2][6] top.uart_tb.uut.uut_ram.mem[2][5] top.uart_tb.uut.uut_ram.mem[2][4] top.uart_tb.uut.uut_ram.mem[2][3] top.uart_tb.uut.uut_ram.mem[2][2] top.uart_tb.uut.uut_ram.mem[2][1] top.uart_tb.uut.uut_ram.mem[2][0]
#{top.uart_tb.uut.uut_ram.mem[3][7:0]} top.uart_tb.uut.uut_ram.mem[3][7] top.uart_tb.uut.uut_ram.mem[3][6] top.uart_tb.uut.uut_ram.mem[3][5] top.uart_tb.uut.uut_ram.mem[3][4] top.uart_tb.uut.uut_ram.mem[3][3] top.uart_tb.uut.uut_ram.mem[3][2] top.uart_tb.uut.uut_ram.mem[3][1] top.uart_tb.uut.uut_ram.mem[3][0]
#{top.uart_tb.uut.uut_ram.mem[4][7:0]} top.uart_tb.uut.uut_ram.mem[4][7] top.uart_tb.uut.uut_ram.mem[4][6] top.uart_tb.uut.uut_ram.mem[4][5] top.uart_tb.uut.uut_ram.mem[4][4] top.uart_tb.uut.uut_ram.mem[4][3] top.uart_tb.uut.uut_ram.mem[4][2] top.uart_tb.uut.uut_ram.mem[4][1] top.uart_tb.uut.uut_ram.mem[4][0]
#{top.uart_tb.uut.uut_ram.mem[5][7:0]} top.uart_tb.uut.uut_ram.mem[5][7] top.uart_tb.uut.uut_ram.mem[5][6] top.uart_tb.uut.uut_ram.mem[5][5] top.uart_tb.uut.uut_ram.mem[5][4] top.uart_tb.uut.uut_ram.mem[5][3] top.uart_tb.uut.uut_ram.mem[5][2] top.uart_tb.uut.uut_ram.mem[5][1] top.uart_tb.uut.uut_ram.mem[5][0]
@200
-
-TX FIFO
@28
top.uart_tb.uut.tx_fifo.wr
top.uart_tb.uut.tx_fifo.rd
@22
#{top.uart_tb.uut.tx_fifo.w_data[7:0]} top.uart_tb.uut.tx_fifo.w_data[7] top.uart_tb.uut.tx_fifo.w_data[6] top.uart_tb.uut.tx_fifo.w_data[5] top.uart_tb.uut.tx_fifo.w_data[4] top.uart_tb.uut.tx_fifo.w_data[3] top.uart_tb.uut.tx_fifo.w_data[2] top.uart_tb.uut.tx_fifo.w_data[1] top.uart_tb.uut.tx_fifo.w_data[0]
#{top.uart_tb.uut.tx_fifo.r_data[7:0]} top.uart_tb.uut.tx_fifo.r_data[7] top.uart_tb.uut.tx_fifo.r_data[6] top.uart_tb.uut.tx_fifo.r_data[5] top.uart_tb.uut.tx_fifo.r_data[4] top.uart_tb.uut.tx_fifo.r_data[3] top.uart_tb.uut.tx_fifo.r_data[2] top.uart_tb.uut.tx_fifo.r_data[1] top.uart_tb.uut.tx_fifo.r_data[0]
#{top.uart_tb.uut.tx_fifo.regs[0][7:0]} top.uart_tb.uut.tx_fifo.regs[0][7] top.uart_tb.uut.tx_fifo.regs[0][6] top.uart_tb.uut.tx_fifo.regs[0][5] top.uart_tb.uut.tx_fifo.regs[0][4] top.uart_tb.uut.tx_fifo.regs[0][3] top.uart_tb.uut.tx_fifo.regs[0][2] top.uart_tb.uut.tx_fifo.regs[0][1] top.uart_tb.uut.tx_fifo.regs[0][0]
#{top.uart_tb.uut.tx_fifo.regs[1][7:0]} top.uart_tb.uut.tx_fifo.regs[1][7] top.uart_tb.uut.tx_fifo.regs[1][6] top.uart_tb.uut.tx_fifo.regs[1][5] top.uart_tb.uut.tx_fifo.regs[1][4] top.uart_tb.uut.tx_fifo.regs[1][3] top.uart_tb.uut.tx_fifo.regs[1][2] top.uart_tb.uut.tx_fifo.regs[1][1] top.uart_tb.uut.tx_fifo.regs[1][0]
#{top.uart_tb.uut.tx_fifo.regs[2][7:0]} top.uart_tb.uut.tx_fifo.regs[2][7] top.uart_tb.uut.tx_fifo.regs[2][6] top.uart_tb.uut.tx_fifo.regs[2][5] top.uart_tb.uut.tx_fifo.regs[2][4] top.uart_tb.uut.tx_fifo.regs[2][3] top.uart_tb.uut.tx_fifo.regs[2][2] top.uart_tb.uut.tx_fifo.regs[2][1] top.uart_tb.uut.tx_fifo.regs[2][0]
@200
-
-TX
@22
#{top.uart_tb.uut.uut_tx.din[7:0]} top.uart_tb.uut.uut_tx.din[7] top.uart_tb.uut.uut_tx.din[6] top.uart_tb.uut.uut_tx.din[5] top.uart_tb.uut.uut_tx.din[4] top.uart_tb.uut.uut_tx.din[3] top.uart_tb.uut.uut_tx.din[2] top.uart_tb.uut.uut_tx.din[1] top.uart_tb.uut.uut_tx.din[0]
@28
top.uart_tb.uut.uut_tx.tx
@29
top.uart_tb.uut.uut_tx.tx_done_tick
[pattern_trace] 1
[pattern_trace] 0
