[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Apr 21 17:50:32 2022
[*]
[dumpfile] "/home/patrick/Projects/Github/baud-rate-gen/sim/wave4.ghw"
[dumpfile_mtime] "Thu Apr 21 17:47:55 2022"
[dumpfile_size] 2733
[savefile] "/home/patrick/Projects/Github/baud-rate-gen/uart.gtkw"
[timestart] 0
[size] 1918 1011
[pos] -1 -1
*-25.912764 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 212
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 296
@28
top.uart_tb.clk
@29
top.uart_tb.reset
[pattern_trace] 1
[pattern_trace] 0
